* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.hero {
  padding: 60px 20px;
  background: #f4f4f4;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
}

.hero p {
  margin: 20px 0;
}

.btn {
  padding: 10px 20px;
  background: #333;
  color: white;
  text-decoration: none;
}

footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header nav {
    margin-top: 10px;
  }

  .hero h1 {
    font-size: 28px;
  }
}
